<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tkachenko CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="info">
        <img src="test.jpeg" alt="Тут был я" class="avatarka">
        <div class="info-text">
        <h1>Ткаченко Эвген</h1>
            <p>Я являюсь лишь учеником в сфере <strong>IT</strong></em></p>
            <p>Я люблю фотошопить, заниматься спортом и программировать, обучаться последнему из списка</p>
        
            <h4>Социальные сети</h4>

            Instagram: <a href="https://www.instagram.com/hang.petrov/" target="_blank">*тык*</a>
            |
            Telegram: <a href="https://t.me/hang_petrov" target="_blank">*тык*</a>
        </div>
        </div>

        <div class="card bg-yellow">
        <h2>Хобби</h2>

        <ol class="list">
            <li>Discord: eventmodder, administrator (100+ servers), bot developer</li>
            <li>Спорт</li>
            <li>Путешествия</li>
            <li>Frontend development</li>
        </ol>
         </div>

        <div class="card bg-green">
        <h2>Опыт работы</h2>
        <table class="table">
            <tr>
                <td>Tenderly</td>
                <td>Moderator</td>
                <td>2019-2020</td>
            </tr>
            <tr>
                <td>Andrew Dark</td>
                <td>Moderator</td>
                <td>2020-2021</td>
            </tr>
            <tr>
                <td>HOMEE</td>
                <td>Administrator, bot developer</td>
                <td>2021 - 2022</td>
            </tr>
            <tr>
                <td>Tenebris</td>
                <td>Administrator</td>
                <td>2022 - now</td>
            </tr>
        </table>
        </div>

        <div class="card bg-red">
        <h2>Youtube Courses</h2>
        <ul class="link-list">
            <li>
                <a href="https://www.youtube.com/watch?v=DOEtVdkKwcU" target="_blank">HTML для новичков</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=DOEtVdkKwcU" target="_blank">HTML урок</a>
            </li>
        </ul>
        </div>
        
        <div class="contact">
        <h2>Связь со мной</h2>

        <form action="/">
            <div class="row">
                <div class="form-group">
                    <label for="name">Ваше имя:</label>
                    <input type="text" id="name" placeholder="Введите текст...">
                </div>

                <div class="form-group">
                <label for="email">Ваше email:</label>
                <input type="email" id="email" placeholder="Введите email...">
                </div>
            </div>

            <div class="form-group">
            <label for="text">Ваше сообщение:</label>
            <textarea id="text" cols="16" rows="2"></textarea>
            </div>

            <input class="btn" type="submit" value="Связаться">
        </form>
          </div>

          <div class="position">
            <div class="box"></div>
        </div>
    </div>

    <div style="margin-bottom: 500px"></div>
</body>
</html>